<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attacks" ZOrder="9" X="70" Y="69" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Battles" ZOrder="2" X="319" Y="238" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Creatures" ZOrder="6" X="670" Y="102" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Players" ZOrder="1" X="940" Y="69" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Battles_Attacks" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Creatures_Attacks" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Creatures_Attacks1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Creatures_Battles1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Creatures_Battles" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>